# Stub

./: pom.xml
model/: pom.xml
model/src/main/java/com/github/vladislav719/config/: DataSourceConfig.java  PerstinceConfig.java
model/src/main/java/com/github/vladislav719/dto/: TeamCreationForm.java  TeamEditForm.java  TournamentCreationForm.java  UserInfoForm.java  UserRegistrationForm.java
model/src/main/java/com/github/vladislav719/model/: Game.java  Match.java  MatchSheet.java  News.java  Photo.java  Squad.java  Team.java  Tournament.java  User.java  UserInfo.java
model/src/main/java/com/github/vladislav719/repository/: GameRepository.java  MatchRepository.java  NewsRepository.java  PhotoRepository.java  TeamRepository.java  TournamentRepository.java  UserInfoRepository.java  UserRepository.java
model/src/main/resources/: database.properties  liquibase.properties
model/src/main/resources/db/: changelog.xml
model/src/main/resources/db/initial/: initial-changelog.xml  initial-data.xml  initial-schema.xml  initial-sequence.xml
model/src/main/resources/db/initial/csv/: Game.csv  Match.csv  MatchSheet.csv  Photo.csv  Squad.csv  Team.csv  Tournament.csv  UserInfo.csv  Users.csv  vw_games.csv
service/: pom.xml
service/src/main/java/com/github/vladislav719/config/: CoreConfig.java
service/src/main/java/com/github/vladislav719/service/: NewsService.java  PhotoService.java  SecurityService.java  TeamService.java  TournamentService.java  UserService.java
service/src/main/java/com/github/vladislav719/service/impl/: NewsServiceImpl.java  PhotoServiceImpl.java  SecurityServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/github/vladislav719/auth/: AuthProvider.java  AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
web/src/main/java/com/github/vladislav719/auth/ep/: RestAuthenticationEntryPoint.java
web/src/main/java/com/github/vladislav719/config/: WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/vladislav719/config/filter/: CORSFilter.java
web/src/main/java/com/github/vladislav719/controller/: LoginController.java  NewsController.java  RegistrationController.java  TestController.java
web/src/main/java/com/github/vladislav719/controller/api/: TeamController.java  UserInfoController.java
web/src/main/java/com/github/vladislav719/helper/http/errors/: ErrorResource.java  FieldErrorResource.java  ResponseBuilder.java
web/src/main/webapp/WEB-INF/jsp/: login.jsp
